<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        *{
            box-sizing: border-box;

        }
      p {
        border: 5px solid rgba(137, 123, 228, 0.902);
      }
      #sum {
        font-size: larger;
        /* padding-left: 30px;

        margin-left: 30px;
        margin: 20px 20px;*/
        padding: 30px;
        width: 200px;
        box-sizing: content-box;
      }
      #pro {
        font-size: larger;
        /*padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
    padding-left: 40px;*/
        /* padding: 40px 10px;*/
        padding: 30px;
        width: 200px;
        box-sizing: border-box;

      }

      #one{
        font-size: 30px;

      }

      #two{
        font-size: 30px;

      }


      #p1{
        font-size: 2em;

      }

      #p2{
        font-size: 2rem;

      }
    </style>
  </head>
  <body>
    <p id="sum">Professional Summary</p>
    <p id="pro">Project Section</p>



    <div id="one">
        <p id="p1">Paragraph One</p>
    </div>



    <div id="two">
        <p id="p2">Paragraph Two</p>
    </div>


  </body>
</html>
