<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    #Home{
        border-bottom-left-radius: 1cm;
        border-bottom-right-radius: 1cm;
        /*border-style: dashed;
        border-width: 2px;
        border-color: brown; */
        border: 2px solid rgb(179, 173, 220);
    
        
    }
        #sum{
            font-size:larger;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            border: 2px solid red;
            padding: 10px;
            

        }
        #ex{
            font-weight: bolder;
            color:cadetblue;
        }
        #react{
            color: rgb(243, 6, 6);
        }
        #ag{
            color: blue;
            font-style: italic;
            font-weight: bolder;
            background-color: rgb(180, 142, 122);
        }
        li{
            padding-top: 10px;
        }

    </style>
</head>
<body>

<section id="Home">
    <h2 id="sum">Professional Information</h2>
    <ul>
        <li id="ex">Having 1 years of experience in developing Single page Web Applications using <span id="react">React, Java, Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</span></li>
        <li>Experience on working with version control system -GIT and GitHub</li>
        <li>Experience on working with version control system -GIT and GitHub</li>
        <li>Experience on working with version control system -GIT and GitHub</li>
        <li>Experience on working with version control system -GIT and GitHub</li>
        <li>Experience on working with version control system -GIT and GitHub</li>
        <li>Experience on working with version control system -GIT and GitHub</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure in ID's like VS Code and Notepad++</li>
        <li>Good working experience under <span id="ag">Agile methodologies </span>environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
</section>
    
</body>
</html>